{
  "expo": {
    "name": "Circles App",
    "slug": "circles-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.empylo.circlesapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSMicrophoneUsageDescription": "Empylo uses the microphone for voice and video calls.",
        "NSCameraUsageDescription": "Empylo uses the camera for video calls.",
        "NSPhotoLibraryUsageDescription": "Empylo needs access to your photos to upload images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#01a89e"
      },
      "package": "com.empylo.circlesapp",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      "@daily-co/config-plugin-rn-daily-js",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.433309283212-if0mi6urn71gv9n98d7e8m3bmtmkan8g"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5a69837-af96-49c2-ba42-1c11982c8dfb"
      }
    }
  }
}
